# TheLastBug

./: README.md  create-projects-win.ps1
TheLastBug/: TheLastBug.sln
TheLastBug/API/: API.csproj  Program.cs  TheLastBug.db  appsettings.Development.json  appsettings.json
TheLastBug/API/Application/CRUD/CrudPais/: CreatePais.cs  DeletePais.cs  DetailsPais.cs  EditPais.cs  ListPais.cs
TheLastBug/API/Application/Utils/: IUtils.cs  Utils.cs
TheLastBug/API/Controllers/: PaisController.cs
TheLastBug/API/Domain/: AsignacionAyudaSocial.cs  AyudaSocial.cs  BasicResponse.cs  Comuna.cs  Pais.cs  Region.cs  Usuario.cs
TheLastBug/API/Extension/: ApplicationServiceExtension.cs  ExceptionMiddlewareExtension.cs  RequestResponseLoggingMiddleware.cs
TheLastBug/API/Persistence/: DataContext.cs  Seed.cs
TheLastBug/API/Properties/: launchSettings.json
